# result-fun

./: README.md  pom.xml
src/main/java/org/xyp/functional/result/: ExceptionalBiConsumer.java  ExceptionalBiFunction.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Fun.java  FunctionException.java
src/main/java/org/xyp/functional/result/wrapper/: Failure.java  Result.java  ResultOrError.java  StackLogUtil.java  StackStepInfo.java  StackStepInfoWithCloseable.java  Success.java  WithCloseable.java
src/test/java/org/xyp/functional/result/wrapper/: Example.java  ResultOrErrorTest.java  ValidateException.java  ValidateWithStackException.java  ValueHolder.java  WithCloseableTest.java
